# Shopping-Backend-App

./: README.md  docker-compose.yml  pom.xml
src/: README.md
src/main/java/de/berlin/htw/boundary/: BasketResource.java  OrderResource.java
src/main/java/de/berlin/htw/boundary/dto/: Basket.java  Item.java  Order.java  Orders.java
src/main/java/de/berlin/htw/boundary/filter/: PrincipalRequestFilter.java
src/main/java/de/berlin/htw/control/: BasketController.java  OrderController.java
src/main/java/de/berlin/htw/control/producer/: LoggerProducer.java
src/main/java/de/berlin/htw/entity/dao/: OrdersRepository.java  UserRepository.java
src/main/java/de/berlin/htw/entity/dto/: AbstractEntity.java  OrdersEntity.java  UserEntity.java
src/main/resources/: application.properties
src/test/java/de/berlin/htw/: BasketResourceTest.java  ItemValidationTest.java  OrderResourceTest.java  UserRepositoryTest.java
