# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=geheim
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/VA_APP
# Connection pooling
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
# Connection properties
quarkus.datasource.jdbc.additional-jdbc-properties.serverTimezone=CET
quarkus.datasource.jdbc.additional-jdbc-properties.useJDBCCompliantTimezoneShift=true
quarkus.datasource.jdbc.additional-jdbc-properties.useLegacyDatetimeCode=false
quarkus.datasource.jdbc.additional-jdbc-properties.useUnicode=true
quarkus.datasource.jdbc.additional-jdbc-properties.characterEncoding=UTF-8
quarkus.datasource.jdbc.additional-jdbc-properties.zeroDateTimeBehavior=CONVERT_TO_NULL
quarkus.datasource.jdbc.additional-jdbc-properties.useSSL=false
quarkus.datasource.jdbc.additional-jdbc-properties.allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.additional-jdbc-properties.socketTimeout=90000
quarkus.datasource.jdbc.additional-jdbc-properties.connectTimeout=90000
# ORM packages
quarkus.hibernate-orm.packages=de.berlin.htw.entity.dto
#quarkus.hibernate-orm.log.sql=true
# Liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=META-INF/liquibase-changelog.xml
# Redis config
quarkus.redis.hosts=redis://localhost:6379
# Swagger config
quarkus.swagger-ui.path=swagger
